/*------------------------------------*\
  #SETTINGS
\*------------------------------------*/

@import './libs/responsive';
@import './libs/mixin';

$carot:#f29400;
$grass:#8bc636;

@font-face {
  font-family: 'Roboto';
  font-weight: normal;
  font-style: normal;
  src:  url('../fonts/roboto/Roboto-Regular.ttf') format('ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Smoothie';
  font-weight: normal;
  font-style: normal;
  src:  url('../fonts/smoothie/Smoothie.woff') format('woff');
  font-display: swap;
}

/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/

* {
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  margin: 0 auto;
  text-align: justify;
  background: url(../img/bg-body.svg);
  position: relative;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
}

main{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  place-content: center;
  margin: 1rem auto;
  min-height: calc(100vh - 130px);

  section{
    text-align: center;
  }
}

a {
  text-decoration: none;
  font-weight: bold;
  color: $grass;
  transition: all .3s ease-in;

  &:hover {
    color: $grass;
  }
}

img {
  max-width: 100%;
  margin: 0 auto;
}

h1{
  @include hidden();
}

h2{
  color: $carot;
  text-align: center;
  font-family: 'Smoothie', sans-serif;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

p{
  margin: 1rem 0;
}

span{
  font-weight: bold;
  color: $carot;
}

.flex{
  @include flex();
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
}

.litle_title{
  color: $carot;
  font-style: italic;
  font-size: 2rem;
  font-family: 'Smoothie', sans-serif;
}

.btn {
  border: 2px solid #673b15;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  background: $carot;
  color: #fff;
  transition: all .3s ease-in;

  &:hover{
    color:#fff;
    background: darken($carot, 5);
  }
}

/*------------------------------------*\
  #GLOBAL-HEADER-PAGES
\*------------------------------------*/

header{
  @include flex();
  justify-content: center;
  flex-direction: column;
  height: 50px;

  @media  #{$medium-down}{
    height: inherit;
  }

  .navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    height: 50px;

    @media  #{$medium-down}{
      height: inherit;
    }
  }

  .navbar-collapse{
    transition: all .3s ease-in-out;
  }
}

nav {
  a{
    letter-spacing: 3px;
  }

  ul{
    width: 100%;
    justify-content: space-around;
  }
}

.bg-light {
  background-color: #97bf0d !important;
  text-transform: uppercase;
}

.navbar-dark .navbar-nav .nav-link {
  color: #3F250D;
  text-decoration: none;
  background: linear-gradient(to top, rgba(63, 37, 13, 0.5) 0%,
          rgba(63, 37, 13, 0.5) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
  transition: all .3s ease-in;
  font-weight: bold;

    &:hover {
      background-size: 100% 100%;
      color: lighten(#3F250D, 10%);
    }

    &.active{
      color: #3F250D;
      background-size: 100% 100%;
    }

    a{
      text-align: unset;
    }
}

.logo-link{
  margin: 0 auto;
}

/*------------------------------------*\
  #GLOBAL-FOOTER-PAGES
\*------------------------------------*/

footer {
    text-align: center;
    background-color: #97bf0d;
    width: 100%;

    .nav .navbar-nav{
      li{
        font-size: 1rem;
      }
    }

  ul {
    @include flex;
    justify-content: space-evenly;

    a{
      font-size: 1em;
      color: #3F250D;
      text-decoration: none;
      background: linear-gradient(to top, rgba(63, 37, 13, 0.5) 0%,
              rgba(63, 37, 13, 0.5) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
      transition: all .3s ease-in;
      text-transform: lowercase;
    
        &:hover {
          text-decoration: none;
          background-size: 100% 100%;
          color: rgba(63, 37, 13, 0.75);
        }
    
        &.active{
          color: #3F250D;
          background-size: 100% 100%;
        }
    }
  }

  small{
    color: #3F250D;

    .credit{
      color:#3F250D;
    }
  }
}

footer.absolute{
  position: absolute;
  bottom: 0;
}

/*------------------------------------*\
  #HOME-PAGE
\*------------------------------------*/

#home{
  ul{
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }

  .letter_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content!important;
  
    li{
      margin: 0px;
    }
  }

  li{
    margin: 0.5rem 0;
  }
}

.news {
  left: 2rem;
  position: absolute;
  text-align: center;
  top: 5rem;
  width: 100%;
  max-width: 300px;
  font-size: 0.8rem;

  p{
    font-weight: bold;
  }
}

/*------------------------------------*\
  #EXPLAIN-PAGE
\*------------------------------------*/

.section-divider{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.btn-list{
  @include flex;
  justify-content: space-evenly;
}

/*------------------------------------*\
  #PRODUCTOR-PAGE
\*------------------------------------*/

.table{
  margin-bottom: 0;

  td{
    vertical-align: middle;
  }

  figcaption{
    text-align: center;
  }

  .productor_picture{
    max-width: 200px;
  }

  .img-label{
    max-width: 90px;
  }

  ul{
    @include flex;
    flex-direction: column;
  }

  caption{
    @include hidden();
  }
}

@media  #{$medium-down}{

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr { border: 1px solid #ccc; }

  td {
    /* Behave  like a 'row' */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  /*
  Label the data
  */
  td:nth-of-type(1):before { content: ''; }
  td:nth-of-type(2):before { content: ''; }
  td:nth-of-type(3):before { content: ''; }
  td:nth-of-type(4):before { content: ''; }
}

/*------------------------------------*\
  #ARTICLE-PAGE
\*------------------------------------*/
#article__section{
  article{
    margin-top: 20px;
  }

  hr{
    border-bottom: 1px solid $carot;
    width: 60%;
  }

  img {
    max-width: 400px;
  }
}

/*------------------------------------*\
  #GALLERY-PAGE
\*------------------------------------*/

#photos {
  line-height: 0;
  column-count: 5;
  gap: 0.5rem;

  img{
    margin-bottom: 0.5rem;
  }

  .img-link {
    transition: all .3s ease-in;

    &:hover {
      opacity: 0.7;
    }
  }
}

  /* Unopened lightbox */
  .lightbox {
    display: none;
  }

@media (max-width: 1000px) {
  #photos {
    column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
    column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
    column-count:         1;
  }
}

/*------------------------------------*\
  #CONTACT-PAGE
\*------------------------------------*/

.meet{
  text-align: center;
  margin-bottom: 40px;
}

.form-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  form{
    display: grid;
    gap: 1rem;
  }

  .form-end{
    @include flex;
    justify-content: space-between;
  }

  .form-group{
    margin-bottom: 0;
  }

  aside{
    iframe{
      border: 0;
      width: 100%;
      height: 90%;
    }
  }

  .label-hidden{
      @include hidden();
  }
}

.tools{
  @include flex;
  justify-content: space-around;

  li{
    display: flex;
    align-items: center;
  }
}

/*------------------------------------*\
  #STATUS-PAGE
\*------------------------------------*/

#status{
  text-align: left;

  h3{
    margin: 15px 0;
  }

  ul{
    list-style: inside;
    margin-left: 15px;
  }

  span{
    text-align: center;
  }
}

/*------------------------------------*\
  #LEGAL-PAGE
\*------------------------------------*/

#legal{
  text-align: left;
}

/*------------------------------------*\
  #LOGIN-PAGE
\*------------------------------------*/

.log{
  width: 20%;
  margin: 0 auto;

  label{
    font-weight: bold;
  }
}

/*------------------------------------*\
  #DYNAMIC-SECTION
\*------------------------------------*/

/*------------------------------------*\
  #LOADER
\*------------------------------------*/

.loader {
  width: 80px;
  height: 80px;
  border: 2px solid $carot;
  border-top: 3px solid $grass;
  border-radius: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-animation: spin 1s infinite;
  animation: spin 1s infinite;
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }to{
     -webkit-transform: rotate(360deg);
     transform: rotate(360deg);
   }
}

@keyframes spin {
  from{
    transform: rotate(0deg);
  }to{
     transform: rotate(360deg);
   }
}

#overlay{
  height: 100%;
  width: 100%;
  background: url(../img/bg-body.svg);
  position: fixed;
  left: 0;
  top: 0;
}

/*------------------------------------*\
  #SCROLL
\*------------------------------------*/

.scroll-up {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 25px;
  display: none;
  color: #fff;
  background-color: $carot;
  border: 1px solid #CFCDC9;
  text-align: center;
  line-height: 37px;

    &:hover {
      color: #fff;
      cursor: pointer;
    }
}

/*------------------------------------*\
  #UNDERLINE-EFFECT
\*------------------------------------*/

.underline{
  color: rgb(151, 191, 13);
  text-decoration: none;
  background: linear-gradient(to top, rgba(151, 191, 13, 0.5) 0%,
          rgba(151, 191, 13, 0.5) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
  transition: all .3s ease-in;
  font-weight: bold;

  &:hover {
    text-decoration: none;
    background-size: 100% 100%;
  }
}

.white-underline{
  color: rgb(255, 255, 255);
  text-decoration: none;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.5) 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
  transition: all .3s ease-in;
  font-weight: bold;

  &:hover {
    text-decoration: none;
    background-size: 100% 100%;
  }
}

.custom-file-label{
  &::after{
    content: 'Parcourir';
  }
}

/*------------------------------------*\
  #RESPONSIVE-SECTION
\*------------------------------------*/

/*------------------------------------*\
  #LARGE-DEVICE
\*------------------------------------*/

@media #{$large-up} {
}

/*------------------------------------*\
  #MEDIUM-DEVICE
\*------------------------------------*/

@media  #{$medium-down}{
  .news{
    display: none;
  }

  .form-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 4rem;

    form{
      width: 100%;
      margin: 0 auto;
    }

    aside{
      width: 100%;
    }
  }
}

/*------------------------------------*\
  #SMALL DEVICE
\*------------------------------------*/

@media #{$small-down} {
  main{
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  #home{
    ul{
      width: 100%;
    }
  }

  footer{
    position: relative;
  }

  .connection{
    width: 100%;
  }

  .section-divider{
    grid-template-columns: repeat(1, 1fr);
  }

  .form-end{
    flex-direction: column;
  }

  .tools{
    flex-direction: column;
    text-align: center;
    gap: 1rem;

    img{
      margin: inherit;
    }
  }
}